# AndroidServer

./: pom.xml
src/main/java/android/canteen/dao/Impl/: GoodsImpl.java  StudentImpl.java  WindowImpl.java
src/main/java/android/canteen/dao/Interface/: GoodsMapper.java  StudentMapper.java  WindowMapper.java
src/main/java/android/canteen/model/: Canteen.java  Record.java  goods.java  order.java  student.java  window.java
src/main/java/android/canteen/model/employee/: Chef.java  General.java  Takeaway.java
src/main/resources/: ApplicationContext.xml  jdbcConfig.properties
src/main/resources/mapper/: GoodsMapper.xml  StudentMapper.xml  WindowMapper.xml
